<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>
<h1>Hello World!</h1>
<!-- All of the Node.js APIs are available in this renderer process. -->
We are using Node.js <script>document.write(process.versions.node)</script>,
Chromium <script>document.write(process.versions.chrome)</script>,
and Electron <script>document.write(process.versions.electron)</script>.

<div class="audio">
    <audio id="A" source="sounds/A.mp3" preload="auto"></audio>
</div>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
    require('./src/functions.js')
</script>
</body>
</html>