<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COTD</title>
</head>

<body>

  <div id="main">

    <!-- This is where our React app will go due to div id=main-->
  </div>

</body>

</html>